# -*- coding: utf-8-unix; -*-
# key: #+
# binding: B
# type: snippet
# expand-env: ((yas-indent-line nil))
# condition: (save-match-data (looking-back "^,*#\\+\\="))
# contributor: shynur
# --
BEGIN_${1:`(upcase (completing-read "#+BEGIN_"
                                    '("center"
                                      "comment"
                                      "example"
                                      "export"
                                      "justifyleft"
                                      "justifyright"
                                      "quote"
                                      "src"
                                      "verse"
                                      )))`} $2
$0
${1:$(apply #'buffer-substring-no-properties
            (save-match-data
              (let ((\#+BEGIN_XXX (concat "#+BEGIN_"
                                          yas-text)))
                `(,(save-excursion
                     (re-search-backward (concat "^,*"
                                                 (regexp-quote \#+BEGIN_XXX))))
                  ,(- (match-end 0)
                      (length \#+BEGIN_XXX))))))}#+END_$1